# SOAP-Service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
migration/: migration.sql
scripts/: build-image.sh
seeding/: pesanan_faker.py  template_faker.py
src/main/java/: Main.java  ServiceTester.java
src/main/java/db/: database.java
src/main/java/middleware/: Middleware.java
src/main/java/models/: Status.java  apiKeyModel.java  detailPesananModel.java  loggingModel.java  model.java  pesananModel.java
src/main/java/repo/: apiKeyRepo.java  detailPesananRepo.java  loggingRepo.java  pesananRepo.java  repository.java
src/main/java/resources/middleware/: middleware.xml
src/main/java/ws/: PesananWS.java  PesananWSImpl.java  TestWS.java  TestWSImpl.java  WS.java  WSImplementation.java  detailPesananWS.java  detailPesananWSImpl.java
